#release configuration
#Fri Jun 03 20:04:47 IST 2022
project.scm.com.example\:demo.tag=demo-0.0.1
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
scm.password=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
pushChanges=true
releaseStrategyId=default
project.scm.com.example\:demo.url=https\://github.com/M-k-03/jenkins-test.git
project.rel.com.example\:demo=0.0.6
scm.tag=demo
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.com.example\:demo=0.0.7-SNAPSHOT
scm.url=scm\:git\:https\://github.com/M-k-03/jenkins-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.com.example\:demo.connection=scm\:git\:https\://github.com/M-k-03/jenkins-test.git
preparationGoals=clean verify
project.scm.com.example\:demo.developerConnection=scm\:git\:https\://github.com/M-k-03/jenkins-test.git
scm.username=muthukum4r@gmail.com
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
