#release configuration
#Fri Jun 03 12:13:03 IST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.1
project.scm.com.example\:demo.tag=demo-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/M-k-03/jenkins-test.git
preparationGoals=clean verify
project.scm.com.example\:demo.url=https\://github.com/M-k-03/jenkins-test
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:demo=0.0.2-SNAPSHOT
project.rel.com.example\:demo=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:demo.connection=scm\:git\:https\://github.com/M-k-03/jenkins-test.git
completedPhase=generate-release-poms
